@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --clr--primary: #ff5722;
  --clr--secondary: #2d4059;
  --clr--tertiary: #222831;
  --clr--background: white;
  --clr--outline: rgb(224, 224, 224);
}

ul {
  list-style-type: circle;
}

body {
  background-color: var(--clr--background);
  font-family: "Inter", sans-serif;
  position: relative;
  -ms-overflow-style: none;
  padding-top: 60px;
}

body::-webkit-scrollbar {
  display: none;
}

.line {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 20px 0;
}

.default-button {
  border-radius: 5px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 15px 10px 15px;
  width: 100%;
  border-radius: 1 0px;
  cursor: pointer;
  z-index: 10;
  margin: 10px 0;
}

.default-button-2 {
  border-radius: 5px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 15px 10px 15px;
  border-radius: 1 0px;
  cursor: pointer;
  z-index: 10;
  margin: 10px 0;
}

.margin-top {
  margin-top: 20px;
}

.loader {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header */

.header-home {
  width: 100%;
  background-color: var(--clr--primary);
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 0px 2px #000000;
}

.header {
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  color: white;
  width: 90%;
  max-width: 1440px;
  padding: 10px 0;
  font-weight: 200;
}

.header-container > div > a,
.header-container > div > button {
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 300;
}

.header-container > div > a > div {
  cursor: pointer;
  font-size: 30px;
}

.header-container > div > a > div:hover {
  color: black;
}

.header-logo {
  width: 90px;

  cursor: pointer;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.header-menu-clicked {
  border-bottom: solid white 1px;
  padding-bottom: 3px;
  color: black;
}

.header-menu-clicked2 {
  color: black;
}

.header-user {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-basket {
  position: relative;
  margin-left: 15px;
  color: white;
}

.header-basket2 {
  position: relative;
  margin-left: 15px;
  color: black;
  padding-right: 5px;
}

.header-basket-counter {
  position: absolute;
  background-color: rgba(38, 166, 91, 1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid white 1px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  padding: 1px;
  font-size: 14px;
  font-weight: bold;
  top: 15px;
  left: 17px;
}

.log {
  background: var(--clr--primary);
  color: white;
  border: solid 1px white;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}

.log:hover {
  background: white;
  color: #fa4b00;
}

.logout {
  background-color: #e20114;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 20px;
  cursor: pointer;
}

.logout:hover {
  background-color: white;
  color: #e20114;
  border: solid 2px #e20114;
}

.header-logo {
  font-weight: 800;
  color: white;
  font-size: 38px;
}

/* Mobile Header */

.mobile-header-container {
  display: none;
}

.mobile-header-container > a {
  position: fixed;
  left: 0;
  top: 120px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 10px 10px 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 30px;
  z-index: 2000;
  cursor: pointer;
}

.burger-menu-button {
  background-color: rgba(255, 255, 255, 0.9);

  border-left: none;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 40px;
  position: fixed;
  left: 0;
  top: 40px;
  z-index: 2000;
  cursor: pointer;
}

.burger-menu {
  position: fixed;
  left: 0;
  top: 5vh;
  height: 80vh;
  background-color: rgba(255, 255, 255);

  z-index: 2001;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.burger-menu > a {
  font-size: 2em;
}

.burger-arrow {
  font-size: 2em;
  cursor: pointer;
}

.burger-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2000;
}

/* SearchBar */

.search-bar-container {
  display: flex;
  align-items: center;
  width: 100%;

  height: 24px;
  position: relative;
}

.search-bar {
  width: 100%;
  height: 100%;
  padding: 5px;
  padding-left: 30px;
  border: none;
  border-radius: 5px;
}

.search-bar:focus {
  outline: none;
}

.search-icon {
  position: absolute;
  left: 10px;
}

.search-bar-list {
  position: absolute;
  top: 25px;
  width: calc(100% - 60px);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 25;
}

.search-bar-list > div {
  background-color: white;
  width: 100%;
  padding: 5px 30px;
  cursor: pointer;
}

.search-bar-list > div:hover {
  background-color: lightgrey;
}

/* Home */

.home {
  min-height: 100vh;
}

/* Hero */

.hero {
  width: 100%;
  height: 60vh;
  padding-bottom: 50px;
  /* background: linear-gradient(#f4f4f4, #ff9263 50%); */
  background-color: var(--clr--background);
}
.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  padding-top: 30px;
}

.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120%;

  padding: 20px;
}

.hero__heading {
  font-weight: 400;
  line-height: 4.5vw;
  font-size: 3.9vw;
  margin-bottom: 2rem;
  color: var(--clr--primary);
}
.hero__subheading {
  line-height: 1.7vw;

  font-weight: 200;
  font-size: 1.4vw;
  padding-bottom: 4rem;
  color: var(--clr--tertiary);
  width: 100%;
}
.hero__button {
  font-size: 1.2rem;
  font-weight: 300;

  border-radius: 15px;
  padding: 1em 2em;
  border: solid 1px var(--clr--primary);
  background-color: var(--clr--primary);
  color: #ffffff;
  cursor: pointer;
}
.hero__button:hover {
  background: white;
  color: var(--clr--primary);
}

.hero__image > img {
  width: 115%;
  height: 100%;
  object-fit: cover;
}

.hero__image__mobile {
  /* height: 20rem; */
  width: 10rem;
  display: none;
}
.hero__image__mobile > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Carousel */

.carousel {
  margin: 0 auto;
  max-width: 1440px;
}

.carousel > div > h1 {
  font-weight: 400;
  font-size: 22px;
  position: relative;
  padding: 10px 20px 10px 20px;
  background-color: white;
  width: fit-content;
  text-align: center;
}

.carousel > div:nth-child(1) {
  position: relative;
  padding: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel > div:nth-child(1):after {
  position: absolute;
  content: "";
  width: 90%;
  max-width: 1440px;
  height: 1px;
  background-color: var(--clr--primary);
  top: 49%;
  z-index: -1;
}

.carousel-container {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
  z-index: 100;
}

.carousel-article-container {
  padding: 10px 0;
}

.carousel-article {
  border-radius: 5px;
  background-color: white;
  color: black;
  font-weight: 500;
  padding: 15px;
  height: 300px;
  margin: 0 20px;
  display: flex;
  border: solid var(--clr--outline) 1px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.carousel-article > h1 {
  text-align: center;
  font-size: 14px;
}

.carousel-article:hover {
  /* box-shadow: 0px 5px 10px 0px grey; */
  border: solid var(--clr--tertiary) 1px;
}

.carousel-article > div:nth-child(1) {
  cursor: pointer;
}

.carousel-article img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.carousel-article-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
}

.carousel-article-body {
  font-size: 14px;
}

.carousel-article-price {
  color: grey;
}

.carousel-article-button {
  border-radius: 15px;
  background: var(--clr--primary);
  color: white;
  font-weight: 500;
  border: solid 2px;
  padding: 10px 15px 10px 15px;
  width: 60%;
  border-radius: 10px;
  cursor: pointer;
  z-index: 20;
  font-size: 12px;
}

.carousel-article-button:hover {
  color: var(--clr--primary);
  background: white;
  border: solid 2px;
}

/* New Carousel (react-responsive-carousel) */

.newCarousel-container {
  margin: 0 auto;
  margin-top: 5%;
  width: 40%;
}

.newCarousel {
  margin: 0 auto;
  width: 80%;
}

.newCarousel > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: 12%;
}

/* Contact */

.contact {
  width: 100%;
  /* max-width: 1440px; */

  /* object-fit: contain; */
  margin: 0 auto;
  padding-top: 50px;
}

.contact__container {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  width: 80%;
  max-width: 50em;
  margin: 0 auto;
  margin-bottom: 2em;
  padding: 5em 0;

  /* background: rgba(0, 0, 0, 0.4); */
  border-radius: 1em;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact__body {
  margin-right: 6em;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: white;
  border-radius: 1em;
  padding: 40px 0;
}

.contact__body > h1 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 800;
  margin: 20px 0 10px 0;
}

.contact__body > h3 {
  font-size: 14px;

  color: #ffffff;

  margin-top: 50px;
}

.contact__body > h2 {
  color: #ffffff;

  font-size: 14px;
}

/* Shop */
.shop {
  margin: 0 auto;
  padding-bottom: 5em;
  /* background: linear-gradient(#fa4b00, #f4f4f4); */
  background-color: var(--clr--background);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop > :nth-child(1) {
  padding-bottom: 50px;
  width: 92%;
  margin: 0 auto;
  margin-bottom: 30px;
  background-color: var(--clr--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid var(--clr--secondary) 1px;
  border-radius: 5px;
  margin-top: 25px;
}

.shop > :nth-child(1) > div {
  width: 40%;
}

.shop > :nth-child(1) > h1 {
  text-align: center;
  padding-bottom: 40px;
  color: var(--clr--background);
  font-weight: 200;
  font-size: 1.5em;
  padding-top: 40px;
  margin-bottom: -10px;
  background-color: var(--clr--secondary);
  width: 100%;
}

.shop__categoriesandlist {
  margin: 0 auto;
  width: 92%;
  max-width: 1440px;
  display: flex;
}

.shop__categoriesandlist > div:nth-child(2) {
  width: 100%;
}

.shop-search-container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  width: 100%;
  height: fit-content;
}

.shop-search-container > button {
  width: 100%;
  margin: 20px 0;

  border-radius: 15px;
  background: #e10314;
  color: white;
  font-weight: 500;
  border: none;
  padding: 10px 15px 10px 15px;

  border-radius: 10px;
  cursor: pointer;
  z-index: 20;
}

.shop-categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 13em;
  max-width: 15em;
  border: solid 1px var(--clr--secondary);
  /* background-color: var(--clr--primary); */
  /* margin: 0 auto; */
  /* margin-top: 40px; */

  border-radius: 5px;
  height: fit-content;

  margin-bottom: 20px;
  overflow: hidden;
}

.shop-categories-container > h1 {
  margin-bottom: 18px;
  font-weight: 400;
  width: 100%;
  padding: 30px;
  color: var(--clr--background);
  background-color: var(--clr--secondary);
  text-align: center;
}

.shop-categories {
  font-weight: 200;
  color: var(--clr--secondary);
  padding: 0 20px 20px;
  /* margin: 0 20px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shop-categories > label {
  width: 100%;
  margin: 5px 20px 5px 18px;
  line-height: 1.2rem;
}

.shop-categories > label > input {
  margin-right: 8px;
  margin-left: -18px;
}

.categories-modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 10em;
  max-width: 12em;
  background-color: white;
  /* margin: 0 auto; */
  /* margin-top: 40px; */
  padding: 30px;
  border-radius: 5px;
  height: fit-content;
  margin-bottom: 20px;
}

.categories-modal-container > h1 {
  margin-bottom: 18px;
  font-weight: 800;
}

/* Article List */

.article-list-container {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
  /* max-width: 1440px; */
  /* margin: 0 auto; */
}

.article-list-sub-container {
  /* margin: 20px 10px; */
  display: flex;
  width: 100%;
  justify-content: left;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.article-list {
  box-sizing: border-box;
  margin: 0 10px 20px 10px;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-weight: 500;
  padding: 15px;
  height: 250px;
  min-height: 200px;
  width: 200px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: solid 1px var(--clr--outline);
}

.article-list h1 {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 5px;
}

.article-list:hover {
  /* box-shadow: 0px 5px 10px grey; */
  border: solid 1px var(--clr--tertiary);
}
.article-list > img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.article-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
}

.article-price {
  color: grey;
}

.article-button {
  border-radius: 15px;
  background: #fa4b00;
  color: white;
  font-weight: 500;
  border: solid 2px;
  padding: 10px 15px 10px 15px;
  width: 60%;
  border-radius: 10px;
  cursor: pointer;
  z-index: 20;
  font-size: 10px;
}

.article-button:hover {
  border-radius: 15px;
  background: white;
  color: #fa4b00;
  font-weight: 500;
  border: solid 2px;
  padding: 10px 15px 10px 15px;

  border-radius: 10px;
  cursor: pointer;
  z-index: 20;
}

/* Pagination */

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.paginationItem {
  padding: 10px 15px;
  height: 45px;
  width: 45px;
  position: relative;
  margin: 0 5px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.paginationItem span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prev,
.next {
  background: #fa4b00;
  border: none;
  padding: 10px;
  color: white;

  margin: 0 10px;
  cursor: pointer;
}

.paginationItem.active {
  color: #fa4b00;
  pointer-events: none;
}

.prev.disabled,
.next.disabled {
  pointer-events: none;
  box-shadow: none;
  color: transparent;
  background-color: transparent;
}

/* Article Modal */

.article-modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-modal-container {
  background-color: white;
  border-radius: 5px;

  width: 50%;
  max-height: 90vh;
  z-index: 30;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-y: scroll;
}

.article-modal-container > img {
  object-fit: cover;
  object-position: top;
  border-radius: 5px;
  max-width: 40%;
}

.article-modal-container > h1 {
  font-weight: 800;
  margin-bottom: 30px;
  margin-top: 30px;
}

.article-modal-container > ul {
  color: grey;
  text-align: left;
  width: 80%;
  margin-top: 20px;
}

.article-modal-container > ul > li {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 20px;
  font-size: 14px;
}

.article-modal-container > h2 {
  color: grey;
  text-align: center;
  width: 80%;
  margin-top: 20px;
}

.article-modal-container > h3 {
  margin-top: 5px;
  margin-bottom: 15px;
}

.article-modal-container > button {
  border-radius: 15px;
  background: #fa4b00;
  color: white;
  font-weight: 500;
  border: solid 2px;
  padding: 10px 15px 10px 15px;
  width: 50%;
  border-radius: 10px;
  cursor: pointer;
  z-index: 20;
  margin-bottom: 20px;
}

.article-modal-container > button:hover {
  border-radius: 15px;
  background: white;
  color: #fa4b00;
  font-weight: 500;
  border: solid 2px;
  padding: 10px 15px 10px 15px;
  width: 50%;
  border-radius: 10px;
  cursor: pointer;
  z-index: 20;
  margin-bottom: 20px;
}

.x-icon {
  position: absolute;
  cursor: pointer;
  font-size: 20px;
  top: 20px;
  right: 20px;
}

/* Login & Signup */

.credentials-form {
  margin: 80px auto;
  padding: 40px;
  width: 30%;
  min-width: 15em;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1em;
  font-family: "Inter", sans-serif;
  position: relative;
  margin-bottom: 250px;
}

.credentials-form button {
  border-radius: 10px;
  background: #fa4b00;
  color: white;
  font-weight: 600;

  border: solid 2px;
  padding: 10px 15px 10px 15px;
  width: 100%;
  max-width: 20em;
  /* border-radius: 1 0px; */
  cursor: pointer;
  z-index: 10;
}

.credentials-form button:hover {
  background-color: white;
  color: var(--clr--primary);
}

.credentials-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credentials-form label {
  width: 100%;
  display: flex;

  align-items: baseline;
  justify-content: flex-start;
}

.credentials-form label > input {
  border: 1px solid rgb(146, 146, 146);
  background: rgb(243, 243, 243);
  border-radius: 0.5rem;
  margin: 0 10px 20px 0;
  padding: 0;
  width: fit-content;
  max-width: 20em;
}

.credentials-form > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
}

.credential__heading {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 30px;
}

.credential__subheading {
  text-align: left;
  margin-top: 10px;
}

.credentials-form a {
  font-size: 12px;
  margin-top: 20px;
}

.credentials-form input {
  border: 1px solid rgb(146, 146, 146);
  background: rgb(243, 243, 243);
  border-radius: 0.5rem;
  margin: 10px 0 20px 0;
  padding: 10px;
  width: 55%;
  max-width: 20em;
}

.error-message {
  position: absolute;
  top: 0;
  color: #e20114;
  font-style: italic;
}

.credentials-form-button {
  position: relative;
  padding-top: 30px;
}

.credentials__loginhere {
  font-weight: 900;
  color: #fa4b00;
  text-decoration: underline;
}

/* Basket */

.basket {
  width: 100%;
  max-width: 1440px;
  min-height: 90vh;
  margin: 0 auto;
  background-color: var(--clr--background);
  padding-top: 3em;
}

.basket-container {
  margin: 0 auto;
  display: flex;
  width: 80%;
  /* margin: 3em auto; */
  justify-content: space-between;
  background: #ffffff;
  padding: 3em;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgb(218, 218, 218);
}

.basket-sub-container {
  display: flex;
  width: 60%;
  flex-direction: column;
}

.basket-sub-container > h1 {
  font-size: 24px;

  font-weight: 600;
  margin-bottom: 15px;
}

.basket-sub-container > h2 {
  color: gray;
}

.basket-list-container {
  display: flex;
  flex-direction: column;
}

.basket-list {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  padding: 15px 15px 15px 0px;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgb(218, 218, 218);
}

.basket-list > h2 {
  width: 10%;
}

.basket-list > * {
  width: 22.5%;
}

.basket-list > h1 {
  color: grey;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.basket-list > h3 > span {
  color: grey;
}
.basket-list > h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.basket-list > img {
  width: 50px;
}

.remove__button {
  background: #e20114;
  width: fit-content;
  color: #ffffff;
  border: none;
  border-radius: 0.5em;
  padding: 0.5em;

  cursor: pointer;
}
.remove__button:hover {
  color: #85000b;
}

.total-container {
  width: 30%;
  height: fit-content;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
  position: sticky;
  top: 100px;
}

.total-container > h1 {
  /* margin: 0 auto; */
  /* font-size: 24px; */
  /* margin-bottom: 25px; */

  font-size: 24px;

  font-weight: 600;
  margin-bottom: 3em;
}

.total-container > h2 {
  width: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.total-container > h2 > span {
  color: grey;
}

.total-container > h3 {
  width: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

/* Quantity Counter */

.quantity-counter-container {
  display: flex;
  align-items: center;
}

.quantity-counter-container > h1 {
  padding: 6px;
  border: solid grey 1px;
  border-radius: 5px;
}

.quantity-counter-container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 5px;
}

.quantity-counter-container > div > button {
  background: #fa4b00;
  border: none;
  font-size: 8px;
  padding: 0.5em;
  border-radius: 0.3em;
  cursor: pointer;
}

.quantity-counter-container > div > button:nth-child(1) {
  margin-bottom: 2px;
}

.arrow {
  color: #ffffff;
}

.basket__button {
  background: #fa4b00;
  font-weight: 600;
  max-width: 20em;
}

.info {
  background-color: white;
  max-width: 90%;
  margin: 0 auto;
}

.info__container {
  margin: 4em auto 4em;
  max-width: 1440px;
  /* padding: 10px; */
  display: flex;
  justify-content: space-around;
}

.info__description {
  text-align: center;

  font-weight: 400;
  width: 100%;
  color: var(--clr--primary);
  font-weight: 400;
  border: solid var(--clr--primary) 2px;
  padding: 20px;
  line-height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
.info__image {
  width: 20%;
  object-fit: contain;
  display: flex;
  justify-content: center;
}

.basket__zero__button {
  font-size: 1.2rem;
  font-weight: 300;

  border-radius: 15px;
  padding: 1em 2em;
  border: solid 1px var(--clr--primary);
  background-color: var(--clr--primary);
  color: #ffffff;
  cursor: pointer;
}

/* Alert Modal */

.alert-modal-container {
  position: fixed;
  top: 70px;
  right: 10px;
  background-color: rgba(38, 166, 91, 1);
  border-radius: 5px;

  padding: 15px;
  display: flex;
  align-items: center;
  z-index: 5000;
  color: white;
  transition: ease-in-out, 2s;
}

.exit-alert-modal {
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
}

/* Checkout */

.payment {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 40px;
}

.payment-container {
  position: relative;
  width: 50%;
  background-color: white;
  border-radius: 5px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
}

.payment-container > h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

.payment-container > h2 {
  font-size: 14px;
  margin-bottom: 25px;
  color: grey;
  font-style: italic;
}

.shipping-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shipping-form > label {
  display: flex;
  flex-direction: column;
}

.shipping-form input {
  margin-bottom: 15px;
  margin-top: 10px;
  padding: 5px;
}

.shipping-form > label:nth-child(1) {
  width: 100%;
}

.shipping-form > label:nth-child(2),
.shipping-form > label:nth-child(3),
.shipping-form > label:nth-child(4),
.shipping-form > label:nth-child(5) {
  width: 47%;
}

.shipping-form > label:nth-child(6),
.shipping-form > label:nth-child(7),
.shipping-form > label:nth-child(8) {
  width: 30%;
}

.payment-form {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.payment-form-error-message {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #e20114;
  font-style: italic;
}

/* Success */

.success-container {
  margin: 0 auto;
  padding: 25px;
  background-color: white;
  border-radius: 5px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}

.success-container > h1 {
  color: rgba(38, 166, 91, 1);
  font-size: 24px;
  margin-bottom: 15px;
}

.success-container > p {
  font-size: 14px;
  margin-bottom: 15px;
  color: grey;
  width: 60%;
  text-align: center;
  line-height: 18px;
}

/* Account */

.account-container {
  display: flex;
  flex-direction: column;

  margin-top: 30px;
}

.account-container > h1 {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 30px;
}

.account-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: white;
  margin: 0 80px;
}

.account-order > h1 {
  font-weight: bold;
}

.account-order > h1 > span {
  font-weight: lighter;
  color: grey;
}

.order-modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-modal-info {
  width: 100%;
}

.order-modal-info > h1 {
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
}

.order-modal-info > h1 > span {
  color: black;
  font-weight: lighter;
}

.order-modal-container {
  background-color: white;
  border-radius: 5px;
  width: 60%;
  height: 60%;
  z-index: 30;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
}

.order-list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.order-list-container > h1 {
  margin: 15px 0;
  font-weight: bold;
}

.order-list {
  width: 100%;

  border-top: black solid 1px;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  padding: 15px 15px 15px 0px;
}

.order-list > h2 {
  width: 10%;
}

.order-list > * {
  width: 22.5%;
}

.order-list > h1 {
  color: grey;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-list > h3 > span {
  color: grey;
}

.order-list > img {
  width: 50px;
}

/* Trade */

.trade__hero {
  width: 100%;
  padding: 50px 0;
  /* background: linear-gradient(#f4f4f4, #ff9263 50%); */
  background-color: var(--clr--background);
}
.trade__hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;

  padding-top: 30px;
}

.trade__hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;

  padding: 20px;
}

.trade__hero__heading {
  font-weight: 400;
  line-height: 4.5vw;
  font-size: 3.9vw;
  margin-bottom: 2rem;
  color: var(--clr--primary);
}
.trade__hero__subheading {
  line-height: 1.7vw;

  font-weight: 200;
  font-size: 1.4vw;
  padding-bottom: 3rem;
  color: var(--clr--tertiary);
  width: 70%;
  text-align: center;
}

.trade__hero__subheading span {
  color: red;
}
.trade__hero__button {
  font-size: 1.2rem;
  font-weight: 300;

  border-radius: 15px;
  padding: 1em 2em;
  border: solid 1px var(--clr--primary);
  background-color: var(--clr--primary);
  color: #ffffff;
  cursor: pointer;
}
.trade__hero__button:hover {
  background: white;
  color: var(--clr--primary);
}

.trade__hero__img {
  width: 10%;
  margin-bottom: 10px;
}
.trade__info__container {
  width: 100%;
  background-color: var(--clr--secondary);
}

.trade__info {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  padding: 50px 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.trade__card {
  width: 25%;
  margin: 2% 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 5px 5px black;
  text-align: center;
}

.trade__card img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  padding: 10px;
  border: solid black 1px;
  border-radius: 50%;
  margin: 20px 0;
}

.trade__card h1 {
  font-size: 1.8em;
  font-weight: 200;
  color: var(--clr--primary);
  margin: 10px 0 30px 0;
  width: fit-content;
  position: relative;
}

.trade__card h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 1px;
  background-color: var(--clr--primary);
}

.trade__card p {
  font-size: 1em;
  font-weight: 200;
  color: var(--clr--secondary);
  margin: 10px 0 30px 0;
  line-height: 1.2em;
  width: 80%;
}

/* Footer */

.footer {
  width: 100%;
  background: var(--clr--tertiary);
  font-family: Arial, Helvetica, sans-serif;
}

/* .footer__logo {
  width: 15%;
  object-fit: contain;
} */

.footer__logo {
  font-size: 38px;
  font-weight: 800;
  color: var(--clr--background);
  text-align: center;
}
.footer__container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__companyinfo {
  width: 50%;
}

.footer__about {
  color: #ffffff;
  letter-spacing: 0.15rem;
}
.footer__description {
  margin-top: 1em;
  color: #727272;
  font-size: 1rem;
  line-height: 1.2rem;
}

.footer__links {
  margin-right: 10em;
}
.footer__links h2 {
  color: #ffffff;
  letter-spacing: 0.15rem;
}
.footer__links ul li {
  color: #727272;
  padding-bottom: 0.4rem;
}

.footer__links > ul > li > a {
  color: #727272;

  margin-bottom: 3px;
}
.footer__links ul {
  margin-top: 1em;
}
/* Admin */

.admin-container {
  margin-top: 60px;
  margin-bottom: 120px;
}

.admin-selector {
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-selector > button {
  background-color: none;
  font-size: 18px;
  cursor: pointer;
}

.selected {
  border: none;
  border-bottom: solid 2px black;
}

.un-selected {
  border: none;
}

.admin-selector > button:nth-child(1) {
  margin-right: 60px;
}

.admin-orders-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.admin-orders-container > div:nth-child(1) {
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.admin-orders-container > div:nth-child(1) > div {
  margin-top: 30px;
  width: 50%;
}

.admin-orders-container > div:nth-child(1) > h1 {
  margin-bottom: 15px;
}

.admin-orders {
  display: flex;
  justify-content: space-evenly;
}

.admin-orders > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.admin-orders > div > h1 {
  font-size: 18px;
  margin-bottom: 30px;
}

.admin-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  background-color: white;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
}

.admin-order > h1 > span {
  color: grey;
}

.admin-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-articles > div {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 90%;
}

.admin-articles > :nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.admin-articles > :nth-child(1) > div {
  width: 60%;
  margin: 25px 0;
}

.admin-articles > div > div:nth-child(1) {
  width: 70%;
}

.admin-articles > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.admin-articles > div > div:nth-child(2) > button {
  margin-bottom: 30px;
  background: #fa4b00;
  color: white;
  border: none;
  font-size: 16px;
  padding: 0.5em;
  border-radius: 0.3em;
  cursor: pointer;
  width: 100%;
}
.admin-article {
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 5px;
}

.confirm-modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.confirm-modal > h1 {
  color: white;
}
.confirm-modal > div {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin-top: 30px;
}
.confirm-modal > div > button {
  width: 40%;
}

.admin-article {
  margin-top: 20px;
}

.admin-article > * {
  margin-right: 10px;
}

.admin-article-container button {
  background: #fa4b00;
  color: white;
  border: none;
  font-size: 16px;
  padding: 0.5em;
  border-radius: 0.3em;
  cursor: pointer;
  width: 100%;
}

.admin-article h1 {
  margin: 5px 0;
}

.admin-article > div {
  display: flex;
  flex-direction: column;
}

.admin-article > div > label {
  display: flex;
  flex-direction: column;
}

.admin-article > img {
  width: 120px;
  object-fit: cover;
}

.admin-article select {
  width: 100%;
}

.admin-article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.admin-article-container > :nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
  height: 180px;
  width: 100%;
  background-color: white;

  padding-bottom: 15px;
}

.admin-article-container > :nth-child(3) {
  display: flex;
  justify-content: space-around;
  max-width: 100%;

  width: 100%;
  background-color: white;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.admin-article-container > :nth-child(3) > label {
  max-width: 25%;
}

.admin-article-container > :nth-child(3) > :nth-child(1) {
  margin-left: 30px;
}

.admin-article-container > :nth-child(2) > div {
  flex: 1;
  margin: 0 20px;
  background-color: lightgray;
}

.admin-article-container > :nth-child(2) img {
  width: 100%;
  object-fit: cover;

  height: 100%;
}

.new-article-modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-article-modal-container {
  background-color: white;
  border-radius: 5px;
  width: 60%;
  height: 60%;
  z-index: 30;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.admin-categories {
  width: 100%;
  display: flex;
  justify-content: space-around;
  max-height: 100%;
}

.admin-categories > div {
  width: 100%;
  margin: 0 20px;
}

.admin-categories > div:nth-child(1) {
  overflow-y: scroll;
  max-height: 100%;
}

.admin-categories > div:nth-child(1) > h1 {
  display: flex;
  justify-content: space-between;
  border-bottom: #000000;
  border-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.admin-sub-categories {
  width: 100%;
  display: flex;
  justify-content: space-around;
  max-height: 100%;
}

.admin-sub-categories > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 20px;
}

.admin-sub-categories > div:nth-child(1) {
  overflow-y: scroll;
  max-height: 100%;
}

.admin-sub-categories > div:nth-child(1) > h1:nth-child(1) {
  text-align: center;
  margin-bottom: 30px;
}

.admin-sub-categories > div:nth-child(1) > h1:not(:nth-child(1)) {
  display: flex;
  justify-content: space-between;
  border-bottom: #000000;
  border-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.admin-sub-categories > div:nth-child(2) > label > h1 {
  margin-bottom: 10px;
  margin-top: 20px;
}

.admin-sub-categories > div:nth-child(2) > input {
  margin-bottom: 20px;
}

/* Contact */

.map {
  width: 100%;
  height: 549px;
  display: block !important;
}

.contact {
  width: 100%;
}

.contact__star {
  color: red;
}

.contact__form__container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
  margin-bottom: 50px;
  font-weight: 300;
}

.contact__form {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 30px;
  font-weight: 300;
  font-family: "Inter", sans-serif;
}

.contact__form > div {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact__form label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  color: var(--clr--tertiary);

  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.contact__form span {
  margin-bottom: 10px;
}

.contact__form input,
.contact__form textarea {
  padding: 5px;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  border-color: var(--clr--tertiary);
  border: solid 1px;
  border-radius: 5px;
}

.contact__form textarea {
  height: 100%;
}

.fas {
  font-size: 3em;
  margin: 1em;
  color: white;
}

.contact__address {
  width: 100%;
  background-color: var(--clr--secondary);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__address h1 {
  color: white;
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 20px;
}

/* About */

.about {
  font-weight: 400;
  color: white;
  background-color: var(--clr--background);
  padding: 30px 0;
  min-height: 90vh;
}
/* 
.about > div {
  max-width: 1440px;
  width: 50%;
  padding: 20px 0 100px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.about > div > h1 {
  color: white;
  font-weight: 600;
  margin: 50px 0;
  font-size: 24px;
}

.about > div > p {
  color: white;
  line-height: 24px;
  width: 80%;
  text-align: center;
} */

/* RESPONSIVE */

@media (max-width: 1035px) {
  .header-container > div > a {
    font-size: 14px;
  }

  .header-logo {
    width: 125px;
  }

  .shop-categories-container {
    padding: 1em;
  }

  .contact__container {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .article-modal-container {
    width: 70%;
  }
  .hero__button {
    margin-bottom: 50px;
  }
  .hero__subheading {
    line-height: 24px;
  }
  .header-container {
    flex-direction: column;
  }
  .header-menu {
    width: 100%;
    margin: 0 auto;
  }

  .hero {
    height: 100%;
  }
  .hero__container {
    flex-direction: column-reverse;
  }
  .hero__text {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero__heading {
    font-size: 3rem;
  }
  .hero__subheading {
    font-size: 1.5rem;
  }
  .hero__image {
    display: none;
  }

  .hero__image__mobile {
    display: block;
  }

  .info__body {
    flex-direction: column-reverse;
  }
  .info__description {
    font-size: larger;
    text-align: center;
    padding: initial;
  }

  .trade__description {
    flex-direction: column;
  }
  .trade__description p {
    align-self: center;
    max-width: 100%;
  }

  .trade__sectionBody {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .trade__sectionParagraph {
    margin: 0 auto;
    margin-bottom: 2em;
  }
  .trade__image {
    margin: 0 auto;
    margin-top: 3em;
  }

  .trade__text {
    max-width: 100%;
    margin-right: 0;
  }

  .trade__text--padding {
    padding-left: 0;
  }

  .footer {
    font-size: larger;
  }
  .footer__container {
    flex-direction: column;
  }
  .footer__companyinfo {
    width: auto;
    margin: 0 auto;
  }
  .footer__about {
    text-align: center;
  }
  .footer__links {
    margin: 3em auto;
    text-align: center;
  }
  .footer__links ul li {
    color: #727272;
    padding-bottom: 2rem;
  }

  .basket-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .basket-sub-container {
    margin-bottom: 3em;
    width: 100%;
  }
  .total-container {
    width: 80%;
    margin: 0 auto;
  }

  .basket-list > img {
    display: none;
  }

  .contact__container {
    flex-direction: column;
    width: 80%;
  }

  .contact__body {
    text-align: center;
    margin: 0 auto 3em;
  }

  .contact-form {
    padding: 0 40px;
  }
  /* .contact__container h1 {
    font-size: 18px;
  }

  .contact__heading {
    font-size: 14px;
  } */

  .shop {
    width: 98%;
  }
  .contact {
    margin-top: 30px;
  }
  .header-container {
    display: none;
  }
  .mobile-header-container {
    display: block;
  }
  .trade__image {
    display: none;
  }
  .trade__text {
    text-align: center;
  }
  .payment {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
  }
  .payment-container {
    position: relative;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .total-container {
    margin-bottom: 30px;
  }
}

@media (min-width: 501px) {
  .shop-search-container > button {
    display: none;
  }
}

@media (max-width: 500px) {
  .about > div {
    width: 80%;
  }
  .shop > :nth-child(1) > h1 {
    margin-top: 20px;
    color: white;

    font-size: 1rem;
  }
  .shop > :nth-child(1) > div {
    width: 55%;
  }
  .shop > :nth-child(1) {
    margin-bottom: 10px;
  }
  .footer__about {
    color: #ffffff;
    letter-spacing: 0.15rem;
    font-size: 1.2rem;
  }
  .footer__links ul {
    text-align: center;
    padding-top: 10px;
  }
  .footer__description {
    text-align: center;
    font-size: 1rem;
  }
  .hero {
    height: fit-content;
    padding-bottom: 20px;
  }
  .hero__subheading {
    line-height: 24px;
    font-size: 1rem;
    padding-bottom: 2rem;
  }
  .shop__categoriesandlist > div:nth-child(2) > h1 {
    text-align: center;
    margin-left: 0;
  }
  .shop__categoriesandlist {
    width: 90%;
    flex-direction: column;
  }
  .shop-search-container {
    width: 56%;
    margin: 0 auto;
  }

  .contact-form {
    /* width: 95%; */
    padding-left: 1em;
    padding-right: 1em;
  }

  .basket-container {
    width: 70%;
  }
  .basket-list {
    width: 100%;
    justify-content: space-between;
  }
  .basket-list h1 {
    font-size: 0.9rem;
  }
  .basket-list h3 {
    font-size: 0.9rem;
  }
  .shop-categories-container {
    display: none;
  }
  .hero__heading {
    font-size: 1.7rem;
  }
  .hero__button {
    font-size: 0.8rem;
    font-weight: 700;
    border: solid 2px white;
    border-radius: 15px;
    padding: 1em 3em;
    background-color: #fa4b00;
    color: #ffffff;
    cursor: pointer;
  }
  .info__heading {
    font-size: 1.5rem;
  }
  .info__description {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .shop-categories-container {
    min-width: 8.5em;
  }

  .basket-list h3 {
    font-size: 0.75rem;
  }

  .contact__container {
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
}

/* ANIMATON CLASSES */

/* Text underline grow from middle */

.underline-grow {
  position: relative;
  color: white;
  padding-bottom: 4px;
}

.underline-grow::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.1s ease;
}

.underline-grow:hover::before {
  transform: scaleX(1);
}
